<scheme name="Default copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-09-28T15:16:56</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2016-09-28T15:17:05</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
</scheme>