[_] alt-ctrl-`
[_] alt-ctrl-1
[_] alt-ctrl-2
[_] alt-ctrl-3
[_] alt-ctrl-4
[_] alt-ctrl-5
[_] alt-ctrl-6

[_] alt-ctrl-<tab>
[_] alt-ctrl-q
[_] alt-ctrl-w
[_] alt-ctrl-e
[_] alt-ctrl-r
[_] alt-ctrl-t
[_] alt-ctrl-y

[_] alt-ctrl-a
[_] alt-ctrl-s
[_] alt-ctrl-d
[_] alt-ctrl-f
[_] alt-ctrl-g

[_] alt-ctrl-z
[_] alt-ctrl-x
[_] alt-ctrl-c
[_] alt-ctrl-v
[_] alt-ctrl-b

[_] alt-ctrl-<space>

[_] alt-ctrl-7
[_] alt-ctrl-8
[_] alt-ctrl-9
[_] alt-ctrl-0
[_] alt-ctrl--
[_] alt-ctrl-=

[_] alt-ctrl-y
[_] alt-ctrl-u
[_] alt-ctrl-i
[_] alt-ctrl-o
[_] alt-ctrl-p
[_] alt-ctrl-[
[_] alt-ctrl-]
[_] alt-ctrl-\

[_] alt-ctrl-h
[_] alt-ctrl-j
[_] alt-ctrl-k
[_] alt-ctrl-l
[_] alt-ctrl-;
[_] alt-ctrl-'
[_] alt-ctrl-<enter>

[_] alt-ctrl-n
[_] alt-ctrl-m
[_] alt-ctrl-,
[_] alt-ctrl-.
[_] alt-ctrl-/
[_] alt-ctrl-'
