[_] alt-shift-`
[_] alt-shift-1
[_] alt-shift-2
[_] alt-shift-3
[_] alt-shift-4
[_] alt-shift-5
[_] alt-shift-6

[_] alt-shift-<tab> wm:prev-app
[_] alt-shift-q
[_] alt-shift-w
[_] alt-shift-e
[_] alt-shift-r
[_] alt-shift-t
[_] alt-shift-y

[_] alt-shift-a
[_] alt-shift-s
[_] alt-shift-d
[_] alt-shift-f
[_] alt-shift-g

[_] alt-shift-z
[_] alt-shift-x
[_] alt-shift-c
[_] alt-shift-v
[_] alt-shift-b

[_] alt-shift-<space>

[_] alt-shift-7
[_] alt-shift-8
[_] alt-shift-9
[_] alt-shift-0
[_] alt-shift--
[_] alt-shift-=

[_] alt-shift-y
[_] alt-shift-u
[_] alt-shift-i
[_] alt-shift-o
[_] alt-shift-p
[_] alt-shift-[
[_] alt-shift-]
[_] alt-shift-\

[_] alt-shift-h
[_] alt-shift-j
[_] alt-shift-k
[_] alt-shift-l
[_] alt-shift-;
[_] alt-shift-'
[_] alt-shift-<enter>

[_] alt-shift-n
[_] alt-shift-m
[_] alt-shift-,
[_] alt-shift-.
[_] alt-shift-/
[_] alt-shift-'
