[_] <mod>-`
[_] <mod>-1
[_] <mod>-2
[_] <mod>-3
[_] <mod>-4
[_] <mod>-5
[_] <mod>-6

[_] <mod>-<tab>
[_] <mod>-q
[_] <mod>-w
[_] <mod>-e
[_] <mod>-r
[_] <mod>-t
[_] <mod>-y

[_] <mod>-a
[_] <mod>-s
[_] <mod>-d
[_] <mod>-f
[_] <mod>-g

[_] <mod>-z
[_] <mod>-x
[_] <mod>-c
[_] <mod>-v
[_] <mod>-b

[_] <mod>-<space>

[_] <mod>-7
[_] <mod>-8
[_] <mod>-9
[_] <mod>-0
[_] <mod>--
[_] <mod>-=

[_] <mod>-y
[_] <mod>-u
[_] <mod>-i
[_] <mod>-o
[_] <mod>-p
[_] <mod>-[
[_] <mod>-]
[_] <mod>-\

[_] <mod>-h
[_] <mod>-j
[_] <mod>-k
[_] <mod>-l
[_] <mod>-;
[_] <mod>-'
[_] <mod>-<enter>

[_] <mod>-n
[_] <mod>-m
[_] <mod>-,
[_] <mod>-.
[_] <mod>-/
[_] <mod>-'
